<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Dominios.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dominios_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dominios.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//por: Luan Guedes 211026628</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_dominio.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">protected</span>: </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">   19</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>) = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">getDado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_dominio.html#a0092082135d66507cb9a904b2f68bf11">setDado</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">   41</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">Dominio::getDado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//por: Victor André 211026664</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_classe.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="class_classe.html">Classe</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// por: Luan Guedes 211026628</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_codigo.html">   72</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// por: Luan Guedes 211026628</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_data.html">   90</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//por: Luan Guedes 211026628</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_matricula.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matricula.html">Matricula</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// por: Victor André 211026664</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_resultado.html">  116</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resultado.html">Resultado</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// por: Victor André 211026664</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_senha.html">  127</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// por: Victor André 211026664</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_telefone.html">  137</a></span><span class="keyword">class </span><a class="code hl_class" href="class_telefone.html">Telefone</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// por: Victor André 211026664</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_texto.html">  156</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texto.html">Texto</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_dominio.html">Dominio</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// DOMINIOS_HPP</span></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdoc">Representa as diferentes classes que um teste pode ser.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:58</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Conjunto de 6 caracteres representam uma informação.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:72</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Forma de representação da data atual, a partir do ano 2000.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:90</div></div>
<div class="ttc" id="aclass_dominio_html"><div class="ttname"><a href="class_dominio.html">Dominio</a></div><div class="ttdoc">Classe abstrata, que tem como uníco atributo uma string.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:13</div></div>
<div class="ttc" id="aclass_dominio_html_a0092082135d66507cb9a904b2f68bf11"><div class="ttname"><a href="class_dominio.html#a0092082135d66507cb9a904b2f68bf11">Dominio::setDado</a></div><div class="ttdeci">void setDado(string dado)</div><div class="ttdoc">Armazena o dado da string passada no atributo dado se a string estiver corretamente formatada de acor...</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:12</div></div>
<div class="ttc" id="aclass_dominio_html_a4af16b4cdb4f80d5721c10c214f602d8"><div class="ttname"><a href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">Dominio::dado</a></div><div class="ttdeci">string dado</div><div class="ttdoc">Atributo principal da classe.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:19</div></div>
<div class="ttc" id="aclass_dominio_html_a781c7fa315fe32d37acd098300d50159"><div class="ttname"><a href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">Dominio::getDado</a></div><div class="ttdeci">string getDado() const</div><div class="ttdoc">Retorna a string formatada que está armazenada em &quot;dado&quot;.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:41</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Conjunto de numeros que possibilita registrar um Desenvolvedor no sistema.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:106</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Determina o Resultado do teste.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:116</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Sequência de caracteres alfanuméricos que permite o acesso aos dados.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:127</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Sequência de números referente ao telefone do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:137</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Representa uma sequência de caracteres.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Dominios.hpp</b></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
