<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Entidades.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_entidades_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Entidades.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Dominios.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//por: Victor André 211026664 (Codificação) e Luan Guedes (Documentação)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_desenvolvedor.html">Desenvolvedor</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_matricula.html">Matricula</a> matricula;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_telefone.html">Telefone</a> telefone;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">getMatricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">getTelefone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">   55</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;matricula) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;matricula = matricula;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">   59</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> matricula;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">   63</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">Desenvolvedor::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;nome) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">   67</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">Desenvolvedor::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">   71</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;senha) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">   75</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">   79</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;telefone) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    this-&gt;telefone = telefone;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">   83</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//por: Victor André 211026664 (Codificação) e Luan Guedes (Documentação)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_teste.html">   89</a></span><span class="keyword">class </span><a class="code hl_class" href="class_teste.html">Teste</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="class_classe.html">Classe</a> classe;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_teste.html#ae4d305019ccc4935005e07dfab239623">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_class" href="class_classe.html">Classe</a> <a class="code hl_function" href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">getClasse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// @brief Armazena a classe do Teste caso o parâmetro esteja corretamente passado.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">setClasse</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_classe.html">Classe</a> &amp;);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">  124</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">Teste::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">  128</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">Teste::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">  132</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">Teste::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;nome) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_teste.html#ae4d305019ccc4935005e07dfab239623">  136</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_teste.html#ae4d305019ccc4935005e07dfab239623">Teste::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">  140</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">Teste::setClasse</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_classe.html">Classe</a> &amp;classe) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    this-&gt;classe = classe;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">  144</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_classe.html">Classe</a> <a class="code hl_function" href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">Teste::getClasse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> classe;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">//por: Victor André 211026664 (Codificação) e Luan Guedes (Documentação)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html">  150</a></span><span class="keyword">class </span><a class="code hl_class" href="class_caso_de_teste.html">CasoDeTeste</a> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_class" href="class_texto.html">Texto</a> acao;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_class" href="class_texto.html">Texto</a> resposta;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_class" href="class_resultado.html">Resultado</a> resultado;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">  216</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">  220</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">  224</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">CasoDeTeste::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;nome) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">  228</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">CasoDeTeste::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">  232</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">  236</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">  240</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;acao) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    this-&gt;acao = acao;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">  244</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> acao;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">  248</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;resposta) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    this-&gt;resposta = resposta;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">  252</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">return</span> resposta;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">  256</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;resultado) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    this-&gt;resultado = resultado;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">  260</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif </span><span class="comment">// ENTIDADES_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_caso_de_teste_html"><div class="ttname"><a href="class_caso_de_teste.html">CasoDeTeste</a></div><div class="ttdoc">Trata-se de uma entidade que representa uma condição particular a ser testada.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:150</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a04eb097ddba174c9db57b236592f7fe6"><div class="ttname"><a href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a></div><div class="ttdeci">Texto getAcao() const</div><div class="ttdoc">Retorna a acao do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:244</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a3022335609d9d18a34c1ed1cf615cbca"><div class="ttname"><a href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a></div><div class="ttdeci">void setResposta(const Texto &amp;)</div><div class="ttdoc">Armazena a resposta do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:248</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a33043eec76411f41f8c147326b6c3667"><div class="ttname"><a href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">CasoDeTeste::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Armazena o nome do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:224</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a43a464ac3101441ad19de4c47a21c89d"><div class="ttname"><a href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a></div><div class="ttdeci">Resultado getResultado() const</div><div class="ttdoc">Retorna o resultado do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:260</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a58a5358294156cfc90131b5b6da1f2c3"><div class="ttname"><a href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">CasoDeTeste::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Retorna o nome do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:228</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a68775e83df5383fbf47615a4f7f6728c"><div class="ttname"><a href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o codigo do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:220</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a7e3e3b369886dcac5d4c1101c53f5a61"><div class="ttname"><a href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Armazena o codigo do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:216</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a8d0ee22f5ee7825a570f14ff5a079751"><div class="ttname"><a href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdoc">Retorna a data do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:236</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac570a465cf7ea94a9ed1cc0343e7e78d"><div class="ttname"><a href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a></div><div class="ttdeci">void setAcao(const Texto &amp;)</div><div class="ttdoc">Armazena a acao do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:240</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac5d56ab43c281f8b335f1c3be49f32a8"><div class="ttname"><a href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a></div><div class="ttdeci">Texto getResposta() const</div><div class="ttdoc">Retorna a resposta do CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:252</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_acd51fad7439437c6642cdfa364cc1344"><div class="ttname"><a href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a></div><div class="ttdeci">void setResultado(const Resultado &amp;)</div><div class="ttdoc">Armazena o resultado do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:256</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_af484337e787e79f353719da3e47b5a1e"><div class="ttname"><a href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdoc">Armazena a data do CasoDeTeste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:232</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdoc">Representa as diferentes classes que um teste pode ser.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:58</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Conjunto de 6 caracteres representam uma informação.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:72</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Forma de representação da data atual, a partir do ano 2000.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:90</div></div>
<div class="ttc" id="aclass_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:10</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a2c86429c9422fb1c281e4ff7ed3e4fe8"><div class="ttname"><a href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a></div><div class="ttdeci">Telefone getTelefone() const</div><div class="ttdoc">Retorna o telefone do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:83</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a4700b541a9d616c53826c938b8fa0c89"><div class="ttname"><a href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a></div><div class="ttdeci">void setTelefone(const Telefone &amp;)</div><div class="ttdoc">Armazena o telefone do Desenvolvedor caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:79</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a483e2c2decee72e467ebd6e9d22171fb"><div class="ttname"><a href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">Desenvolvedor::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Armazena o nome do Desenvolvedor caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:63</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a6a46e07a48c609df1b477d9b3789b15d"><div class="ttname"><a href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a></div><div class="ttdeci">void setMatricula(const Matricula &amp;)</div><div class="ttdoc">Armazena a matrícula do Desenvolvedor caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:55</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a92aec60284d9a133f9465f2d39dda42b"><div class="ttname"><a href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Armazena a senha do Desenvolvedor caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:71</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_aa6841a9369baf7440ae621f88c1fa5ad"><div class="ttname"><a href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna a senha do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:75</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_ae591c12a4bbd91d1c25f88cb06a147e8"><div class="ttname"><a href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a></div><div class="ttdeci">Matricula getMatricula() const</div><div class="ttdoc">Retorna o número da matrícula do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:59</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_ae72a70ec08ae25864e4eda66ecceaa52"><div class="ttname"><a href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">Desenvolvedor::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Retorna o nome do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:67</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Conjunto de numeros que possibilita registrar um Desenvolvedor no sistema.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:106</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Determina o Resultado do teste.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:116</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Sequência de caracteres alfanuméricos que permite o acesso aos dados.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:127</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Sequência de números referente ao telefone do Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:137</div></div>
<div class="ttc" id="aclass_teste_html"><div class="ttname"><a href="class_teste.html">Teste</a></div><div class="ttdoc">Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:89</div></div>
<div class="ttc" id="aclass_teste_html_a0b60bfbe68dba157b16f6de5ace4e681"><div class="ttname"><a href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">Teste::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Armazena o nome do Teste caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:132</div></div>
<div class="ttc" id="aclass_teste_html_a396e4d2d3624ab1af6a234d4f56b351f"><div class="ttname"><a href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">Teste::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Retorna o código do Teste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:128</div></div>
<div class="ttc" id="aclass_teste_html_a5dcbb645f0cec615617872c74313e67e"><div class="ttname"><a href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">Teste::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Armazena o código caso o parâmetro esteja corretamente passado.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:124</div></div>
<div class="ttc" id="aclass_teste_html_ac1fe43548d940dfbfbc92eedf70e3f46"><div class="ttname"><a href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">Teste::getClasse</a></div><div class="ttdeci">Classe getClasse() const</div><div class="ttdoc">Retorna a classe do Teste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:144</div></div>
<div class="ttc" id="aclass_teste_html_ac4861f1ca40abf62e5441b962ccc9944"><div class="ttname"><a href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">Teste::setClasse</a></div><div class="ttdeci">void setClasse(const Classe &amp;)</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:140</div></div>
<div class="ttc" id="aclass_teste_html_ae4d305019ccc4935005e07dfab239623"><div class="ttname"><a href="class_teste.html#ae4d305019ccc4935005e07dfab239623">Teste::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Retorna o nome do Teste.</div><div class="ttdef"><b>Definition:</b> Entidades.hpp:136</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Representa uma sequência de caracteres.</div><div class="ttdef"><b>Definition:</b> Dominios.hpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Entidades.hpp</b></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
