<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: TestClasse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_test_classe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_test_classe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestClasse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_test_dominio.html">TestDominio</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_test_dominio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_dominio')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_dominio.html">TestDominio</a></td></tr>
<tr class="memitem:a798fa5a831507be5125cfa1ef3867d75 inherit pub_methods_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a798fa5a831507be5125cfa1ef3867d75" name="a798fa5a831507be5125cfa1ef3867d75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a798fa5a831507be5125cfa1ef3867d75 inherit pub_methods_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_dominio"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_dominio')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_dominio.html">TestDominio</a></td></tr>
<tr class="memitem:aea0a864dbf0893708f6c370b63e225e5 inherit pro_methods_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="aea0a864dbf0893708f6c370b63e225e5" name="aea0a864dbf0893708f6c370b63e225e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()=0</td></tr>
<tr class="separator:aea0a864dbf0893708f6c370b63e225e5 inherit pro_methods_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a59ec214b1464aee6fb05b1ac58ae inherit pro_methods_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="ad13a59ec214b1464aee6fb05b1ac58ae" name="ad13a59ec214b1464aee6fb05b1ac58ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ad13a59ec214b1464aee6fb05b1ac58ae inherit pro_methods_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c730b53cfc9df54201f8904bd31a2c inherit pro_methods_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a10c730b53cfc9df54201f8904bd31a2c" name="a10c730b53cfc9df54201f8904bd31a2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCasoValido</b> ()</td></tr>
<tr class="separator:a10c730b53cfc9df54201f8904bd31a2c inherit pro_methods_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c74f3f497f037321510b5c11af5e87 inherit pro_methods_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a52c74f3f497f037321510b5c11af5e87" name="a52c74f3f497f037321510b5c11af5e87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCasoInvalido</b> ()</td></tr>
<tr class="separator:a52c74f3f497f037321510b5c11af5e87 inherit pro_methods_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_dominio"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_dominio')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_dominio.html">TestDominio</a></td></tr>
<tr class="memitem:a7dc0ea9e8868583b46e9b6aaa0c6e00e inherit pro_attribs_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a7dc0ea9e8868583b46e9b6aaa0c6e00e" name="a7dc0ea9e8868583b46e9b6aaa0c6e00e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a7dc0ea9e8868583b46e9b6aaa0c6e00e inherit pro_attribs_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be272233aef3f2c6f72d3d772a6dbb1 inherit pro_attribs_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a9be272233aef3f2c6f72d3d772a6dbb1" name="a9be272233aef3f2c6f72d3d772a6dbb1"></a>
<a class="el" href="class_dominio.html">Dominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dominio</b></td></tr>
<tr class="separator:a9be272233aef3f2c6f72d3d772a6dbb1 inherit pro_attribs_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78af9231e481dea12c0b917047e0c4 inherit pro_attribs_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="a5b78af9231e481dea12c0b917047e0c4" name="a5b78af9231e481dea12c0b917047e0c4"></a>
const string *&#160;</td><td class="memItemRight" valign="bottom"><b>DADO_VALIDO</b></td></tr>
<tr class="separator:a5b78af9231e481dea12c0b917047e0c4 inherit pro_attribs_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8f9649b9725f262b40035976856c6 inherit pro_attribs_class_test_dominio"><td class="memItemLeft" align="right" valign="top"><a id="aafa8f9649b9725f262b40035976856c6" name="aafa8f9649b9725f262b40035976856c6"></a>
const string *&#160;</td><td class="memItemRight" valign="bottom"><b>DADO_INVALIDO</b></td></tr>
<tr class="separator:aafa8f9649b9725f262b40035976856c6 inherit pro_attribs_class_test_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_testes_unitarios_8hpp_source.html">TestesUnitarios.hpp</a></li>
<li>TestesUnitarios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_classe.html">TestClasse</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
