<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Desenvolvedor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_desenvolvedor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_desenvolvedor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Desenvolvedor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.  
 <a href="class_desenvolvedor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">getMatricula</a> () const</td></tr>
<tr class="memdesc:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número da matrícula do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>.  <br /></td></tr>
<tr class="separator:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46e07a48c609df1b477d9b3789b15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">setMatricula</a> (const <a class="el" href="class_matricula.html">Matricula</a> &amp;)</td></tr>
<tr class="memdesc:a6a46e07a48c609df1b477d9b3789b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a matrícula do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a6a46e07a48c609df1b477d9b3789b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a70ec08ae25864e4eda66ecceaa52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">getNome</a> () const</td></tr>
<tr class="memdesc:ae72a70ec08ae25864e4eda66ecceaa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>.  <br /></td></tr>
<tr class="separator:ae72a70ec08ae25864e4eda66ecceaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e2c2decee72e467ebd6e9d22171fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a483e2c2decee72e467ebd6e9d22171fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a483e2c2decee72e467ebd6e9d22171fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6841a9369baf7440ae621f88c1fa5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">getSenha</a> () const</td></tr>
<tr class="memdesc:aa6841a9369baf7440ae621f88c1fa5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>.  <br /></td></tr>
<tr class="separator:aa6841a9369baf7440ae621f88c1fa5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aec60284d9a133f9465f2d39dda42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a92aec60284d9a133f9465f2d39dda42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a senha do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a92aec60284d9a133f9465f2d39dda42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">getTelefone</a> () const</td></tr>
<tr class="memdesc:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>.  <br /></td></tr>
<tr class="separator:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700b541a9d616c53826c938b8fa0c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">setTelefone</a> (const <a class="el" href="class_telefone.html">Telefone</a> &amp;)</td></tr>
<tr class="memdesc:a4700b541a9d616c53826c938b8fa0c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a4700b541a9d616c53826c938b8fa0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae591c12a4bbd91d1c25f88cb06a147e8" name="ae591c12a4bbd91d1c25f88cb06a147e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae591c12a4bbd91d1c25f88cb06a147e8">&#9670;&#160;</a></span>getMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matricula.html">Matricula</a> Desenvolvedor::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o número da matrícula do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Matrícula matrícula. </dd></dl>

</div>
</div>
<a id="ae72a70ec08ae25864e4eda66ecceaa52" name="ae72a70ec08ae25864e4eda66ecceaa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a70ec08ae25864e4eda66ecceaa52">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Desenvolvedor::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. <br  />
 </dd></dl>

</div>
</div>
<a id="aa6841a9369baf7440ae621f88c1fa5ad" name="aa6841a9369baf7440ae621f88c1fa5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6841a9369baf7440ae621f88c1fa5ad">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Desenvolvedor::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a senha do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_senha.html" title="Sequência de caracteres alfanuméricos que permite o acesso aos dados.">Senha</a> senha. </dd></dl>

</div>
</div>
<a id="a2c86429c9422fb1c281e4ff7ed3e4fe8" name="a2c86429c9422fb1c281e4ff7ed3e4fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86429c9422fb1c281e4ff7ed3e4fe8">&#9670;&#160;</a></span>getTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Desenvolvedor::getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_telefone.html" title="Sequência de números referente ao telefone do Desenvolvedor.">Telefone</a> telefone. </dd></dl>

</div>
</div>
<a id="a6a46e07a48c609df1b477d9b3789b15d" name="a6a46e07a48c609df1b477d9b3789b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46e07a48c609df1b477d9b3789b15d">&#9670;&#160;</a></span>setMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setMatricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a matrícula do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_matricula.html" title="Conjunto de numeros que possibilita registrar um Desenvolvedor no sistema.">Matricula</a> matricula. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483e2c2decee72e467ebd6e9d22171fb" name="a483e2c2decee72e467ebd6e9d22171fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483e2c2decee72e467ebd6e9d22171fb">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92aec60284d9a133f9465f2d39dda42b" name="a92aec60284d9a133f9465f2d39dda42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aec60284d9a133f9465f2d39dda42b">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a senha do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_senha.html" title="Sequência de caracteres alfanuméricos que permite o acesso aos dados.">Senha</a> senha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4700b541a9d616c53826c938b8fa0c89" name="a4700b541a9d616c53826c938b8fa0c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700b541a9d616c53826c938b8fa0c89">&#9670;&#160;</a></span>setTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setTelefone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_telefone.html" title="Sequência de números referente ao telefone do Desenvolvedor.">Telefone</a> telefone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
