<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Dominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dominio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dominio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dominio Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_classe.html" title="Representa as diferentes classes que um teste pode ser.">Classe</a> abstrata, que tem como uníco atributo uma string.  
 <a href="class_dominio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dominios_8hpp_source.html">Dominios.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_classe.html">Classe</a>, <a class="el" href="class_codigo.html">Codigo</a>, <a class="el" href="class_data.html">Data</a>, <a class="el" href="class_matricula.html">Matricula</a>, <a class="el" href="class_resultado.html">Resultado</a>, <a class="el" href="class_senha.html">Senha</a>, <a class="el" href="class_telefone.html">Telefone</a>, and <a class="el" href="class_texto.html">Texto</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a781c7fa315fe32d37acd098300d50159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">getDado</a> () const</td></tr>
<tr class="memdesc:a781c7fa315fe32d37acd098300d50159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string formatada que está armazenada em "dado".  <br /></td></tr>
<tr class="separator:a781c7fa315fe32d37acd098300d50159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092082135d66507cb9a904b2f68bf11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a0092082135d66507cb9a904b2f68bf11">setDado</a> (string <a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>)</td></tr>
<tr class="memdesc:a0092082135d66507cb9a904b2f68bf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o dado da string passada no atributo dado se a string estiver corretamente formatada de acordo com as regras da classe.  <br /></td></tr>
<tr class="separator:a0092082135d66507cb9a904b2f68bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80754136f9f6db6fa58c81341dff8429"><td class="memItemLeft" align="right" valign="top"><a id="a80754136f9f6db6fa58c81341dff8429" name="a80754136f9f6db6fa58c81341dff8429"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>validar</b> (string <a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>)=0</td></tr>
<tr class="separator:a80754136f9f6db6fa58c81341dff8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4af16b4cdb4f80d5721c10c214f602d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a></td></tr>
<tr class="memdesc:a4af16b4cdb4f80d5721c10c214f602d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo principal da classe.  <br /></td></tr>
<tr class="separator:a4af16b4cdb4f80d5721c10c214f602d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_classe.html" title="Representa as diferentes classes que um teste pode ser.">Classe</a> abstrata, que tem como uníco atributo uma string. </p>
<p>Será utilizada por outras classes de domínios. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a781c7fa315fe32d37acd098300d50159" name="a781c7fa315fe32d37acd098300d50159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c7fa315fe32d37acd098300d50159">&#9670;&#160;</a></span>getDado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dominio::getDado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a string formatada que está armazenada em "dado". </p>
<dl class="section return"><dt>Returns</dt><dd>string dado </dd></dl>

</div>
</div>
<a id="a0092082135d66507cb9a904b2f68bf11" name="a0092082135d66507cb9a904b2f68bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0092082135d66507cb9a904b2f68bf11">&#9670;&#160;</a></span>setDado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio::setDado </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armazena o dado da string passada no atributo dado se a string estiver corretamente formatada de acordo com as regras da classe. </p>
<dl class="section return"><dt>Returns</dt><dd>-string dado: string que será armazenada no atributo. Esse dado deverá seguir as regras de formatação da classe.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-invalid_argument</td><td>: se o dado passado não estiver de acordo com as regras de formatação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af16b4cdb4f80d5721c10c214f602d8" name="a4af16b4cdb4f80d5721c10c214f602d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af16b4cdb4f80d5721c10c214f602d8">&#9670;&#160;</a></span>dado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dominio::dado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atributo principal da classe. </p>
<p>Segue o padrão de formatação da string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dominios_8hpp_source.html">Dominios.hpp</a></li>
<li>Dominios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dominio.html">Dominio</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
