<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Teste Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_teste.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Teste Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.  
 <a href="class_teste.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a396e4d2d3624ab1af6a234d4f56b351f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">getCodigo</a> () const</td></tr>
<tr class="memdesc:a396e4d2d3624ab1af6a234d4f56b351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o código do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>.  <br /></td></tr>
<tr class="separator:a396e4d2d3624ab1af6a234d4f56b351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcbb645f0cec615617872c74313e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a5dcbb645f0cec615617872c74313e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o código caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a5dcbb645f0cec615617872c74313e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d305019ccc4935005e07dfab239623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#ae4d305019ccc4935005e07dfab239623">getNome</a> () const</td></tr>
<tr class="memdesc:ae4d305019ccc4935005e07dfab239623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>.  <br /></td></tr>
<tr class="separator:ae4d305019ccc4935005e07dfab239623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60bfbe68dba157b16f6de5ace4e681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a0b60bfbe68dba157b16f6de5ace4e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a0b60bfbe68dba157b16f6de5ace4e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe43548d940dfbfbc92eedf70e3f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">getClasse</a> () const</td></tr>
<tr class="memdesc:ac1fe43548d940dfbfbc92eedf70e3f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a classe do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>.  <br /></td></tr>
<tr class="separator:ac1fe43548d940dfbfbc92eedf70e3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4861f1ca40abf62e5441b962ccc9944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">setClasse</a> (const <a class="el" href="class_classe.html">Classe</a> &amp;)</td></tr>
<tr class="separator:ac4861f1ca40abf62e5441b962ccc9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1fe43548d940dfbfbc92eedf70e3f46" name="ac1fe43548d940dfbfbc92eedf70e3f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe43548d940dfbfbc92eedf70e3f46">&#9670;&#160;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Teste::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a classe do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_classe.html" title="Representa as diferentes classes que um teste pode ser.">Classe</a> classe. </dd></dl>

</div>
</div>
<a id="a396e4d2d3624ab1af6a234d4f56b351f" name="a396e4d2d3624ab1af6a234d4f56b351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e4d2d3624ab1af6a234d4f56b351f">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Teste::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o código do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_codigo.html" title="Conjunto de 6 caracteres representam uma informação.">Codigo</a> codigo. </dd></dl>

</div>
</div>
<a id="ae4d305019ccc4935005e07dfab239623" name="ae4d305019ccc4935005e07dfab239623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d305019ccc4935005e07dfab239623">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Teste::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. </dd></dl>

</div>
</div>
<a id="ac4861f1ca40abf62e5441b962ccc9944" name="ac4861f1ca40abf62e5441b962ccc9944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4861f1ca40abf62e5441b962ccc9944">&#9670;&#160;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teste::setClasse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_classe.html">Classe</a> &amp;&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_classe.html" title="Representa as diferentes classes que um teste pode ser.">Classe</a> classe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dcbb645f0cec615617872c74313e67e" name="a5dcbb645f0cec615617872c74313e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcbb645f0cec615617872c74313e67e">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teste::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o código caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_codigo.html" title="Conjunto de 6 caracteres representam uma informação.">Codigo</a> codigo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b60bfbe68dba157b16f6de5ace4e681" name="a0b60bfbe68dba157b16f6de5ace4e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60bfbe68dba157b16f6de5ace4e681">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teste::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome do <a class="el" href="class_teste.html" title="Trata-se de uma entidade que representa um tipo de teste criado por um desenvolvedor.">Teste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste.html">Teste</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
