<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Telefone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_telefone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_telefone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Telefone Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sequência de números referente ao telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>.  
 <a href="class_telefone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dominios_8hpp_source.html">Dominios.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_dominio.html">Dominio</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_dominio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominio')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dominio.html">Dominio</a></td></tr>
<tr class="memitem:a781c7fa315fe32d37acd098300d50159 inherit pub_methods_class_dominio"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">getDado</a> () const</td></tr>
<tr class="memdesc:a781c7fa315fe32d37acd098300d50159 inherit pub_methods_class_dominio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a string formatada que está armazenada em "dado".  <br /></td></tr>
<tr class="separator:a781c7fa315fe32d37acd098300d50159 inherit pub_methods_class_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092082135d66507cb9a904b2f68bf11 inherit pub_methods_class_dominio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a0092082135d66507cb9a904b2f68bf11">setDado</a> (string <a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>)</td></tr>
<tr class="memdesc:a0092082135d66507cb9a904b2f68bf11 inherit pub_methods_class_dominio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o dado da string passada no atributo dado se a string estiver corretamente formatada de acordo com as regras da classe.  <br /></td></tr>
<tr class="separator:a0092082135d66507cb9a904b2f68bf11 inherit pub_methods_class_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80754136f9f6db6fa58c81341dff8429"><td class="memItemLeft" align="right" valign="top"><a id="a80754136f9f6db6fa58c81341dff8429" name="a80754136f9f6db6fa58c81341dff8429"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>validar</b> (string <a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a>)=0</td></tr>
<tr class="separator:a80754136f9f6db6fa58c81341dff8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_dominio"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dominio')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dominio.html">Dominio</a></td></tr>
<tr class="memitem:a4af16b4cdb4f80d5721c10c214f602d8 inherit pro_attribs_class_dominio"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio.html#a4af16b4cdb4f80d5721c10c214f602d8">dado</a></td></tr>
<tr class="memdesc:a4af16b4cdb4f80d5721c10c214f602d8 inherit pro_attribs_class_dominio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo principal da classe.  <br /></td></tr>
<tr class="separator:a4af16b4cdb4f80d5721c10c214f602d8 inherit pro_attribs_class_dominio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequência de números referente ao telefone do <a class="el" href="class_desenvolvedor.html" title="Trata-se de uma entidade que representa um usuário responsável pela criação de testes no sistama.">Desenvolvedor</a>. </p>
<p>Formato: são numeros de 0 à 9 com 7 á 15 digitos. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dominios_8hpp_source.html">Dominios.hpp</a></li>
<li>Dominios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telefone.html">Telefone</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
