<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: CasoDeTeste Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_caso_de_teste.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_caso_de_teste-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CasoDeTeste Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Trata-se de uma entidade que representa uma condição particular a ser testada.  
 <a href="class_caso_de_teste.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68775e83df5383fbf47615a4f7f6728c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a> () const</td></tr>
<tr class="memdesc:a68775e83df5383fbf47615a4f7f6728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:a68775e83df5383fbf47615a4f7f6728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o codigo do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5358294156cfc90131b5b6da1f2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">getNome</a> () const</td></tr>
<tr class="memdesc:a58a5358294156cfc90131b5b6da1f2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:a58a5358294156cfc90131b5b6da1f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33043eec76411f41f8c147326b6c3667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a33043eec76411f41f8c147326b6c3667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a33043eec76411f41f8c147326b6c3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ee22f5ee7825a570f14ff5a079751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a> () const</td></tr>
<tr class="memdesc:a8d0ee22f5ee7825a570f14ff5a079751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:a8d0ee22f5ee7825a570f14ff5a079751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af484337e787e79f353719da3e47b5a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:af484337e787e79f353719da3e47b5a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a data do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:af484337e787e79f353719da3e47b5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb097ddba174c9db57b236592f7fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a> () const</td></tr>
<tr class="memdesc:a04eb097ddba174c9db57b236592f7fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a acao do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:a04eb097ddba174c9db57b236592f7fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a acao do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a> () const</td></tr>
<tr class="memdesc:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a resposta do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022335609d9d18a34c1ed1cf615cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a3022335609d9d18a34c1ed1cf615cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena a resposta do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:a3022335609d9d18a34c1ed1cf615cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a464ac3101441ad19de4c47a21c89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a> () const</td></tr>
<tr class="memdesc:a43a464ac3101441ad19de4c47a21c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o resultado do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>.  <br /></td></tr>
<tr class="separator:a43a464ac3101441ad19de4c47a21c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51fad7439437c6642cdfa364cc1344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="memdesc:acd51fad7439437c6642cdfa364cc1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o resultado do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado.  <br /></td></tr>
<tr class="separator:acd51fad7439437c6642cdfa364cc1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trata-se de uma entidade que representa uma condição particular a ser testada. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04eb097ddba174c9db57b236592f7fe6" name="a04eb097ddba174c9db57b236592f7fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb097ddba174c9db57b236592f7fe6">&#9670;&#160;</a></span>getAcao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> CasoDeTeste::getAcao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a acao do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> acao. </dd></dl>

</div>
</div>
<a id="a68775e83df5383fbf47615a4f7f6728c" name="a68775e83df5383fbf47615a4f7f6728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68775e83df5383fbf47615a4f7f6728c">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> CasoDeTeste::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o codigo do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_codigo.html" title="Conjunto de 6 caracteres representam uma informação.">Codigo</a> codigo. </dd></dl>

</div>
</div>
<a id="a8d0ee22f5ee7825a570f14ff5a079751" name="a8d0ee22f5ee7825a570f14ff5a079751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0ee22f5ee7825a570f14ff5a079751">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> CasoDeTeste::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data.html" title="Forma de representação da data atual, a partir do ano 2000.">Data</a> data. </dd></dl>

</div>
</div>
<a id="a58a5358294156cfc90131b5b6da1f2c3" name="a58a5358294156cfc90131b5b6da1f2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5358294156cfc90131b5b6da1f2c3">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> CasoDeTeste::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. </dd></dl>

</div>
</div>
<a id="ac5d56ab43c281f8b335f1c3be49f32a8" name="ac5d56ab43c281f8b335f1c3be49f32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d56ab43c281f8b335f1c3be49f32a8">&#9670;&#160;</a></span>getResposta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> CasoDeTeste::getResposta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a resposta do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> resposta. </dd></dl>

</div>
</div>
<a id="a43a464ac3101441ad19de4c47a21c89d" name="a43a464ac3101441ad19de4c47a21c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a464ac3101441ad19de4c47a21c89d">&#9670;&#160;</a></span>getResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CasoDeTeste::getResultado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o resultado do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_resultado.html" title="Determina o Resultado do teste.">Resultado</a> resultado. </dd></dl>

</div>
</div>
<a id="ac570a465cf7ea94a9ed1cc0343e7e78d" name="ac570a465cf7ea94a9ed1cc0343e7e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570a465cf7ea94a9ed1cc0343e7e78d">&#9670;&#160;</a></span>setAcao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setAcao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>acao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a acao do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> acao. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e3e3b369886dcac5d4c1101c53f5a61" name="a7e3e3b369886dcac5d4c1101c53f5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3e3b369886dcac5d4c1101c53f5a61">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o codigo do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_codigo.html" title="Conjunto de 6 caracteres representam uma informação.">Codigo</a> codigo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af484337e787e79f353719da3e47b5a1e" name="af484337e787e79f353719da3e47b5a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af484337e787e79f353719da3e47b5a1e">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a data do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_data.html" title="Forma de representação da data atual, a partir do ano 2000.">Data</a> data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33043eec76411f41f8c147326b6c3667" name="a33043eec76411f41f8c147326b6c3667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33043eec76411f41f8c147326b6c3667">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o nome do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3022335609d9d18a34c1ed1cf615cbca" name="a3022335609d9d18a34c1ed1cf615cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022335609d9d18a34c1ed1cf615cbca">&#9670;&#160;</a></span>setResposta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setResposta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>resposta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena a resposta do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_texto.html" title="Representa uma sequência de caracteres.">Texto</a> resposta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd51fad7439437c6642cdfa364cc1344" name="acd51fad7439437c6642cdfa364cc1344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51fad7439437c6642cdfa364cc1344">&#9670;&#160;</a></span>setResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"><em>resultado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena o resultado do <a class="el" href="class_caso_de_teste.html" title="Trata-se de uma entidade que representa uma condição particular a ser testada.">CasoDeTeste</a> caso o parâmetro esteja corretamente passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><a class="el" href="class_resultado.html" title="Determina o Resultado do teste.">Resultado</a> resultado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>invalid_argument: caso o argumento passado não esteja no padrão definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entidades_8hpp_source.html">Entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></li>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
