<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>getAcao()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste</a></li>
<li>getClasse()&#160;:&#160;<a class="el" href="class_teste.html#ac1fe43548d940dfbfbc92eedf70e3f46">Teste</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste</a>, <a class="el" href="class_teste.html#a396e4d2d3624ab1af6a234d4f56b351f">Teste</a></li>
<li>getDado()&#160;:&#160;<a class="el" href="class_dominio.html#a781c7fa315fe32d37acd098300d50159">Dominio</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste</a></li>
<li>getMatricula()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a58a5358294156cfc90131b5b6da1f2c3">CasoDeTeste</a>, <a class="el" href="class_desenvolvedor.html#ae72a70ec08ae25864e4eda66ecceaa52">Desenvolvedor</a>, <a class="el" href="class_teste.html#ae4d305019ccc4935005e07dfab239623">Teste</a></li>
<li>getResposta()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste</a></li>
<li>getResultado()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor</a></li>
<li>getTelefone()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor</a></li>
<li>setAcao()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste</a></li>
<li>setClasse()&#160;:&#160;<a class="el" href="class_teste.html#ac4861f1ca40abf62e5441b962ccc9944">Teste</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste</a>, <a class="el" href="class_teste.html#a5dcbb645f0cec615617872c74313e67e">Teste</a></li>
<li>setDado()&#160;:&#160;<a class="el" href="class_dominio.html#a0092082135d66507cb9a904b2f68bf11">Dominio</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste</a></li>
<li>setMatricula()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a33043eec76411f41f8c147326b6c3667">CasoDeTeste</a>, <a class="el" href="class_desenvolvedor.html#a483e2c2decee72e467ebd6e9d22171fb">Desenvolvedor</a>, <a class="el" href="class_teste.html#a0b60bfbe68dba157b16f6de5ace4e681">Teste</a></li>
<li>setResposta()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste</a></li>
<li>setResultado()&#160;:&#160;<a class="el" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor</a></li>
<li>setTelefone()&#160;:&#160;<a class="el" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2023 14:32:59 for Trabalho1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
